/**
* @file struct_client.h
* @author Thomas Lextrait
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>

#include <netdb.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>

typedef enum ClientType{
	client_undefined = -1,
	client_seeder = 0,
	client_leecher = 1
}ClientType;

typedef struct Client{
	ClientType clientType;	// Type of client [seeder|leecher]
	char address[20];		// IP address of client
	int clientID;			// Unique client ID (assigned by tracking server)
	int port;				// port for this client	(generated by seeder)
	int socket;				// socket dedicated to this client (assigned by tracking server)
}Client;

/**
* Initialize a client struct
*/
void initializeClient(Client* client, int socket);

/**
* Tells a client to go die in a fire
*/
void killClient(Client client);
	
